{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint -c .eslintrc.cjs --fix . && eslint -c .eslintrc.json --fix ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.25.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-svelte": "^2.33.2",
    "npm-check-updates": "^16.14.4",
    "svelte": "^4.2.1",
    "unlighthouse": "^0.10.0",
    "vite": "^4.4.9"
  },
  "type": "module",
  "dependencies": {
    "ace-code": "^1.28.0",
    "highlight.js": "^11.8.0"
  }
}
