.page {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: max-content;
  justify-items: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.section {
  max-width: 90%;
  height: max-content;
}

.heading {
  width: 100%;
  text-align: center;
}

.centeredtext {
  width: 100%;
  text-align: center;
}

li {
  padding-right: 10px;
}

.content {
  display: block;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
  text-align: justify;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  background-color: var(--color-dark-component);
  color: var(--color-dark-foreground);
}

body.light-mode .content {
  background-color: var(--color-light-component);
  color: var(--color-light-foreground);
}

hr {
  width: 90%;
}

.highlightkeyword {
  color: violet;
  font-weight: bold;
}

body.light-mode .highlightkeyword {
  color: darkmagenta;
}

.heading {
  color: orange;
  font-weight: bold;
}

body.light-mode .heading {
  color: brown;
}
